
abstract=
ontologyTitle=Machine Learning Test Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/milto/onto
ontologyName=Machine Learning Test Ontology
thisVersionURI=http://purl.org/milto/onto/6.0.0
latestVersionURI=
previousVersionURI=4.0
dateCreated=2024-04-05T08:00:00Z
dateModified=
ontologyRevisionNumber=6.0
licenseURI=https://creativecommons.org/licenses/by-nc-sa/4.0/
licenseName=https://creativecommons.org/licenses/by-nc-sa/4.0/
licenseIconURL=null
citeAs=https://alexandrelocci.wixsite.com/locci, https://www.ime.usp.br/acvm/. Machine Learning Test Ontology. Revision: 6.0. Retrieved from: http://purl.org/milto/onto/6.0.0
DOI=
status=Ontology Specification Draft
logo=
description=An ontology to describe the testing process in Machine Learning tools to describe how failures occur in these systems. Created by Alexandre Locci Martins and Ana Cristina Vierira de Melo.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=https://alexandrelocci.wixsite.com/locci;https://www.ime.usp.br/acvm/
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
