<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.org/milto/onto"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.org/milto/onto"
     versionIRI="http://purl.org/milto/onto/6.0.0">
    <Prefix name="" IRI="http://purl.org/milto/onto#"/>
    <Prefix name="dc" IRI="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="vann" IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#vann:"/>
    <Prefix name="milto" IRI="http://purl.org/milto/onto/"/>
    <Prefix name="terms" IRI="http://purl.org/dc/terms/"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <Literal>2024-04</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
        <Literal xml:lang="en">https://creativecommons.org/licenses/by-nc-sa/4.0/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="vann:preferredNamespacePrefix"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">http://purl.org/milto/onto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">An ontology to describe the testing process in machine learning tools and describe how failures occur in these systems. The work was done by Alexandre Locci Martins and Ana Cristina Vierira de Melo.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:priorVersion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.0</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">6.0</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <Literal xml:lang="en">Alexandre Locci Martins; https://alexandrelocci.wixsite.com/locci</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <Literal xml:lang="en">Ana Cristina Vieira de Melo; https://www.ime.usp.br/acvm/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <Literal xml:lang="en">The objective of the Machine Learning Test Ontology (MiLTO) is to model machine learning test procedures and their associated data. The main objective of this study is to characterize failures in machine learning tools, especially TensorFlow information about systems and users. This ontology is based on doctoral research carried out at IME-USP.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:subject"/>
        <Literal>Characterization of faults.;Testing on systems based on machine learning;</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:title"/>
        <Literal xml:lang="en">Machine Learning Test Ontology</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="/API"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Accuracy"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Activation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Activation_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Bias_Need_In_a_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CPU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Calling_Unsupported_Operations_on_CUDA_Tensors"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ClassTest"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Confusion_Matrix"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Data_Batching_Required"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Deprecated_API"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Discarding_Import_Features"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Epsilon_Adam_Optmiser_Too_Low"/>
    </Declaration>
    <Declaration>
        <Class IRI="/F1-score"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Failure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Functions"/>
    </Declaration>
    <Declaration>
        <Class IRI="/GPU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/GPU_Usage"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Hyperparameters"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Image_Classification"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Incompatible_Tensor_Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Incorrect_State_Sharing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Initializer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Keras_Version"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Kernel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Layer_Properties"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Layers"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Layers_Dimensions_Mismatch"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Loss"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Loss_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Low_Quallity_Training_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Metric"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_API_Call"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Argument_Scoping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Average_Pooling_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Data_Augmetation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Dense_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Destination_GPU_Devise"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Dropout_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Flatten_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Global_Variables_Initialisation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Loss_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Masking_of_Invalid_Values_to_Zero"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Normalization_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Reluactivation_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Softmax_Activation_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Softmax_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Transfer_to_GPU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Tf"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Too_to_Fit_Into_Avaliable_Memory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Multiple_Initialization_of_CNN"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Natural_Language_Processing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Not_Enough_Training_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Operating_System_Version"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Optimizer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Overlapping_Output_Classes_in_Training_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Probe"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Purpose"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Recall"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Recommender_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Redundant_Data_Augmentation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Redundant_Softmax_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Reference_for_Non-Exiting_Checkpoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Restriction"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Sensitivity"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Small_Range_For_a_Feature"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Split-run_testing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Suboptimal_Batch_Size"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Suboptimal_Hyperparameters_Tuning"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Suboptimal_Learning_Rate"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Suboptimal_Network_Structure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Suboptimal_Number_of_Epochs"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Suboptimal_Number_of_Neurons_in_The_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TCU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Version"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Tensor_Shape_Mismatch"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Test"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Time_Series_Forecasting"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Too_Many_Output_Categories"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Trainning"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Trainning_Process"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TypeA"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TypeB"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Unbalanced_Training_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Version"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_API_Usage"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Data_Parallelism_On_GPUs"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Defined_Input_Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Defined_Output_Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Filter_Size_for_a_Convolutional_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Input"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Input_Format"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Input_Sample_Size_For_Linear_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Labels_for_Training_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Layer_Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Loss_Function_Calculation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Manegement_of_Memory_Resources"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Model_Initialization"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Network_Architecture"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Optimisation_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Position_of_Data_Shuffle_Operation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Reference_to_GPU_Device"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Reference_to_Operational_Graph"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Selection_Of_Model"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Selection_of_Loss_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Shape_of_Input_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Shape_of_Input_Data_for_a_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Shape_of_Input_Data_for_a_Method"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Slection_of_Feature"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Tensor_Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Tensor_Tranfer_to_GPU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Type_of_Activetion_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Type_of_Input_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Type_of_Input_Data_For_a_Method"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Type_of_Input_Data_for_a_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Type_of_Pooling_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Usage_of_Image_Decoding_API"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Usage_of_Placeholder_Restoration_API"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Weights_Initialization"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_format_of_Passed_Weights"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_input_Format_for_RNN"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrongly_Implemented_Data_Batching"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrongly_Implemented_Data_Transfer_Function_CPU-GPU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/A/A-B_testing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Conversion_to_CUDA_Tensor_Inside_The_Training_&amp;_Test_Loop"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Regularisation_Loss_&amp;_Weight"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Type_&amp;_Properties"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Tensors_&amp;_Inputs"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Validation/Testing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Amount_&amp;_type_of_Pooling_in_Convolutional_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Defined_Input_&amp;_Output_Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Tensor_Shape_(Missing_Squeeze)"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Tensor_Shape_(Other)"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Tensor_Shape_(Wrong_Index)"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Tensor_Shape_(Wrong_Output_Padding)"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isActive"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isDeprecated"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/abbreviation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/accuracyValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/activationValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/gpuTypes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hardwareType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/nameSO"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/neuronsNumberPerLayer"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/numberOfDevice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/numberOfLayers"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/numberVersion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/setting"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/taskPerformed"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/typeSO"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/test"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/subject"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="vann:preferredNamespacePrefix"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:subject"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:title"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="/API"/>
        <ObjectUnionOf>
            <Class IRI="/Deprecated_API"/>
            <Class IRI="/Missing_API_Call"/>
            <Class IRI="/Missing_Argument_Scoping"/>
            <Class IRI="/Missing_Global_Variables_Initialisation"/>
            <Class IRI="/Wrong_API_Usage"/>
            <Class IRI="/Wrong_Position_of_Data_Shuffle_Operation"/>
            <Class IRI="/Wrong_Reference_to_Operational_Graph"/>
            <Class IRI="/Wrong_Usage_of_Image_Decoding_API"/>
            <Class IRI="/Wrong_Usage_of_Placeholder_Restoration_API"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Accuracy"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/accuracyValue"/>
            <Datatype abbreviatedIRI="owl:rational"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Failure"/>
        <ObjectUnionOf>
            <Class IRI="/API"/>
            <Class IRI="/GPU_Usage"/>
            <Class IRI="/Model"/>
            <Class IRI="/Trainning"/>
            <Class IRI="/Tensors_&amp;_Inputs"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/GPU_Usage"/>
        <ObjectUnionOf>
            <Class IRI="/Calling_Unsupported_Operations_on_CUDA_Tensors"/>
            <Class IRI="/Incorrect_State_Sharing"/>
            <Class IRI="/Missing_Destination_GPU_Devise"/>
            <Class IRI="/Missing_Transfer_to_GPU"/>
            <Class IRI="/Wrong_Data_Parallelism_On_GPUs"/>
            <Class IRI="/Wrong_Reference_to_GPU_Device"/>
            <Class IRI="/Wrong_Tensor_Tranfer_to_GPU"/>
            <Class IRI="/Wrongly_Implemented_Data_Transfer_Function_CPU-GPU"/>
            <Class IRI="/Conversion_to_CUDA_Tensor_Inside_The_Training_&amp;_Test_Loop"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Keras_Version"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="/numberVersion"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Layers"/>
        <ObjectUnionOf>
            <Class IRI="/Activation_Function"/>
            <Class IRI="/Layer_Properties"/>
            <Class IRI="/Missing_Redundant_Wrong_Layer"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Model"/>
        <ObjectUnionOf>
            <Class IRI="/Layers"/>
            <Class IRI="/Model_Type_&amp;_Properties"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Operating_System_Version"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="/numberVersion"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Probe"/>
        <ObjectIntersectionOf>
            <Class IRI="/TypeA"/>
            <Class IRI="/TypeB"/>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Recall"/>
        <Class IRI="/Sensitivity"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Split-run_testing"/>
        <Class IRI="/A/A-B_testing"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/TensorFlow_Version"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="/numberVersion"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Trainning"/>
        <ObjectUnionOf>
            <Class IRI="/Hyperparameters"/>
            <Class IRI="/Loss_Function"/>
            <Class IRI="/Optimizer"/>
            <Class IRI="/Preprocessing_of_Trainning_Data"/>
            <Class IRI="/Trainning_Data"/>
            <Class IRI="/Trainning_Process"/>
            <Class IRI="/Validation/Testing"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Type"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="/nameSO"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Model_Type_&amp;_Properties"/>
        <ObjectUnionOf>
            <Class IRI="/Multiple_Initialization_of_CNN"/>
            <Class IRI="/Suboptimal_Network_Structure"/>
            <Class IRI="/Wrong_Model_Initialization"/>
            <Class IRI="/Wrong_Network_Architecture"/>
            <Class IRI="/Wrong_Selection_Of_Model"/>
            <Class IRI="/Wrong_Weights_Initialization"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/Tensors_&amp;_Inputs"/>
        <ObjectUnionOf>
            <Class IRI="/Wrong_Input"/>
            <Class IRI="/Wrong_Tensor_Shape"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="/API"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Accuracy"/>
        <Class IRI="/Metric"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Activation"/>
        <Class IRI="/Functions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Activation_Function"/>
        <Class IRI="/Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Bias_Need_In_a_Layer"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CPU"/>
        <Class IRI="/Kernel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Calling_Unsupported_Operations_on_CUDA_Tensors"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Confusion_Matrix"/>
        <Class IRI="/Metric"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Data_Batching_Required"/>
        <Class IRI="/Hyperparameters"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Deprecated_API"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Discarding_Import_Features"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Epsilon_Adam_Optmiser_Too_Low"/>
        <Class IRI="/Optimizer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/F1-score"/>
        <Class IRI="/Metric"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Functions"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GPU"/>
        <Class IRI="/Kernel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GPU_Usage"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Hyperparameters"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Image_Classification"/>
        <Class IRI="/Purpose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Incompatible_Tensor_Type"/>
        <Class IRI="/Wrong_Input_Format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Incorrect_State_Sharing"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Initializer"/>
        <Class IRI="/Functions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Keras_Version"/>
        <Class IRI="/Version"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Kernel"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Layer_Properties"/>
        <Class IRI="/Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Layers"/>
        <Class IRI="/Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Layers_Dimensions_Mismatch"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Loss"/>
        <Class IRI="/Functions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Loss_Function"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Low_Quallity_Training_Data"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Metric"/>
        <Class IRI="/Test"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_API_Call"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Argument_Scoping"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Average_Pooling_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Data_Augmetation"/>
        <Class IRI="/Trainning_Process"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Dense_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Destination_GPU_Devise"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Dropout_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Flatten_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Global_Variables_Initialisation"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Loss_Function"/>
        <Class IRI="/Loss_Function"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Masking_of_Invalid_Values_to_Zero"/>
        <Class IRI="/Loss_Function"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Normalization_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Preprocessing"/>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
        <Class IRI="/Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Reluactivation_Function"/>
        <Class IRI="/Activation_Function"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Softmax_Activation_Function"/>
        <Class IRI="/Activation_Function"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Softmax_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Transfer_to_GPU"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Tf"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Too_to_Fit_Into_Avaliable_Memory"/>
        <Class IRI="/Trainning_Process"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Multiple_Initialization_of_CNN"/>
        <Class IRI="/Model_Type_&amp;_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Natural_Language_Processing"/>
        <Class IRI="/Purpose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Not_Enough_Training_Data"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Operating_System_Version"/>
        <Class IRI="/Version"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Optimizer"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Overlapping_Output_Classes_in_Training_Data"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Purpose"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Recall"/>
        <Class IRI="/Metric"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Recommender_System"/>
        <Class IRI="/Purpose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Redundant_Data_Augmentation"/>
        <Class IRI="/Trainning_Process"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Redundant_Softmax_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Reference_for_Non-Exiting_Checkpoint"/>
        <Class IRI="/Trainning_Process"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Restriction"/>
        <Class IRI="/Functions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Sensitivity"/>
        <Class IRI="/Metric"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Small_Range_For_a_Feature"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Split-run_testing"/>
        <Class IRI="/Test"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Suboptimal_Batch_Size"/>
        <Class IRI="/Hyperparameters"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Suboptimal_Hyperparameters_Tuning"/>
        <Class IRI="/Hyperparameters"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Suboptimal_Learning_Rate"/>
        <Class IRI="/Hyperparameters"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Suboptimal_Network_Structure"/>
        <Class IRI="/Model_Type_&amp;_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Suboptimal_Number_of_Epochs"/>
        <Class IRI="/Hyperparameters"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Suboptimal_Number_of_Neurons_in_The_Layer"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TCU"/>
        <Class IRI="/Kernel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Version"/>
        <Class IRI="/Version"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Tensor_Shape_Mismatch"/>
        <Class IRI="/Wrong_Tensor_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Time_Series_Forecasting"/>
        <Class IRI="/Purpose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Too_Many_Output_Categories"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Trainning"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Trainning_Data"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Trainning_Process"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Type"/>
        <Class IRI="/Operating_System_Version"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TypeA"/>
        <Class IRI="/ClassTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TypeB"/>
        <Class IRI="/ClassTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Unbalanced_Training_Data"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Version"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_API_Usage"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Data_Parallelism_On_GPUs"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Defined_Input_Shape"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Defined_Output_Shape"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Filter_Size_for_a_Convolutional_Layer"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Input"/>
        <Class IRI="/Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Input_Format"/>
        <Class IRI="/Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Input_Sample_Size_For_Linear_Layer"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Labels_for_Training_Data"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Layer_Type"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Loss_Function_Calculation"/>
        <Class IRI="/Loss_Function"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Manegement_of_Memory_Resources"/>
        <Class IRI="/Trainning_Process"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Model_Initialization"/>
        <Class IRI="/Model_Type_&amp;_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Network_Architecture"/>
        <Class IRI="/Model_Type_&amp;_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Optimisation_Function"/>
        <Class IRI="/Optimizer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Position_of_Data_Shuffle_Operation"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Preprocessing"/>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Reference_to_GPU_Device"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Reference_to_Operational_Graph"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Selection_Of_Model"/>
        <Class IRI="/Model_Type_&amp;_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Selection_of_Loss_Function"/>
        <Class IRI="/Loss_Function"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Shape_of_Input_Data"/>
        <Class IRI="/Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Shape_of_Input_Data_for_a_Layer"/>
        <Class IRI="/Wrong_Shape_of_Input_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Shape_of_Input_Data_for_a_Method"/>
        <Class IRI="/Wrong_Shape_of_Input_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Slection_of_Feature"/>
        <Class IRI="/Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Tensor_Shape"/>
        <Class IRI="/Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Tensor_Tranfer_to_GPU"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Type_of_Activetion_Function"/>
        <Class IRI="/Activation_Function"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Type_of_Input_Data"/>
        <Class IRI="/Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Type_of_Input_Data_For_a_Method"/>
        <Class IRI="/Wrong_Type_of_Input_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Type_of_Input_Data_for_a_Layer"/>
        <Class IRI="/Wrong_Type_of_Input_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Type_of_Pooling_Layer"/>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Usage_of_Image_Decoding_API"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Usage_of_Placeholder_Restoration_API"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Weights_Initialization"/>
        <Class IRI="/Model_Type_&amp;_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_format_of_Passed_Weights"/>
        <Class IRI="/Wrong_Input_Format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_input_Format_for_RNN"/>
        <Class IRI="/Wrong_Input_Format"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrongly_Implemented_Data_Batching"/>
        <Class IRI="/Hyperparameters"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrongly_Implemented_Data_Transfer_Function_CPU-GPU"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/A/A-B_testing"/>
        <Class IRI="/Test"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Conversion_to_CUDA_Tensor_Inside_The_Training_&amp;_Test_Loop"/>
        <Class IRI="/GPU_Usage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Regularisation_Loss_&amp;_Weight"/>
        <Class IRI="/Hyperparameters"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Type_&amp;_Properties"/>
        <Class IRI="/Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Tensors_&amp;_Inputs"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Validation/Testing"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Amount_&amp;_type_of_Pooling_in_Convolutional_Layer"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Defined_Input_&amp;_Output_Shape"/>
        <Class IRI="/Layer_Properties"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Tensor_Shape_(Missing_Squeeze)"/>
        <Class IRI="/Wrong_Tensor_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Tensor_Shape_(Other)"/>
        <Class IRI="/Wrong_Tensor_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Tensor_Shape_(Wrong_Index)"/>
        <Class IRI="/Wrong_Tensor_Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Tensor_Shape_(Wrong_Output_Padding)"/>
        <Class IRI="/Wrong_Tensor_Shape"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="/API"/>
        <Class IRI="/GPU_Usage"/>
        <Class IRI="/Model"/>
        <Class IRI="/Trainning"/>
        <Class IRI="/Tensors_&amp;_Inputs"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Bias_Need_In_a_Layer"/>
        <Class IRI="/Layers_Dimensions_Mismatch"/>
        <Class IRI="/Suboptimal_Number_of_Neurons_in_The_Layer"/>
        <Class IRI="/Wrong_Defined_Input_Shape"/>
        <Class IRI="/Wrong_Defined_Output_Shape"/>
        <Class IRI="/Wrong_Filter_Size_for_a_Convolutional_Layer"/>
        <Class IRI="/Wrong_Input_Sample_Size_For_Linear_Layer"/>
        <Class IRI="/Wrong_Amount_&amp;_type_of_Pooling_in_Convolutional_Layer"/>
        <Class IRI="/Wrong_Defined_Input_&amp;_Output_Shape"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Calling_Unsupported_Operations_on_CUDA_Tensors"/>
        <Class IRI="/Incorrect_State_Sharing"/>
        <Class IRI="/Missing_Destination_GPU_Devise"/>
        <Class IRI="/Missing_Transfer_to_GPU"/>
        <Class IRI="/Wrong_Data_Parallelism_On_GPUs"/>
        <Class IRI="/Wrong_Reference_to_GPU_Device"/>
        <Class IRI="/Wrong_Tensor_Tranfer_to_GPU"/>
        <Class IRI="/Wrongly_Implemented_Data_Transfer_Function_CPU-GPU"/>
        <Class IRI="/Conversion_to_CUDA_Tensor_Inside_The_Training_&amp;_Test_Loop"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Data_Batching_Required"/>
        <Class IRI="/Suboptimal_Batch_Size"/>
        <Class IRI="/Suboptimal_Hyperparameters_Tuning"/>
        <Class IRI="/Suboptimal_Learning_Rate"/>
        <Class IRI="/Suboptimal_Number_of_Epochs"/>
        <Class IRI="/Wrongly_Implemented_Data_Batching"/>
        <Class IRI="/Missing_Regularisation_Loss_&amp;_Weight"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Deprecated_API"/>
        <Class IRI="/Missing_API_Call"/>
        <Class IRI="/Missing_Argument_Scoping"/>
        <Class IRI="/Missing_Global_Variables_Initialisation"/>
        <Class IRI="/Wrong_API_Usage"/>
        <Class IRI="/Wrong_Position_of_Data_Shuffle_Operation"/>
        <Class IRI="/Wrong_Reference_to_Operational_Graph"/>
        <Class IRI="/Wrong_Usage_of_Image_Decoding_API"/>
        <Class IRI="/Wrong_Usage_of_Placeholder_Restoration_API"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Discarding_Import_Features"/>
        <Class IRI="/Low_Quallity_Training_Data"/>
        <Class IRI="/Not_Enough_Training_Data"/>
        <Class IRI="/Overlapping_Output_Classes_in_Training_Data"/>
        <Class IRI="/Small_Range_For_a_Feature"/>
        <Class IRI="/Too_Many_Output_Categories"/>
        <Class IRI="/Unbalanced_Training_Data"/>
        <Class IRI="/Wrong_Labels_for_Training_Data"/>
        <Class IRI="/Wrong_Slection_of_Feature"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Epsilon_Adam_Optmiser_Too_Low"/>
        <Class IRI="/Wrong_Optimisation_Function"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Incompatible_Tensor_Type"/>
        <Class IRI="/Wrong_format_of_Passed_Weights"/>
        <Class IRI="/Wrong_input_Format_for_RNN"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Missing_Average_Pooling_Layer"/>
        <Class IRI="/Missing_Dense_Layer"/>
        <Class IRI="/Missing_Dropout_Layer"/>
        <Class IRI="/Missing_Flatten_Layer"/>
        <Class IRI="/Missing_Normalization_Layer"/>
        <Class IRI="/Missing_Softmax_Layer"/>
        <Class IRI="/Redundant_Softmax_Layer"/>
        <Class IRI="/Wrong_Layer_Type"/>
        <Class IRI="/Wrong_Type_of_Pooling_Layer"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Missing_Data_Augmetation"/>
        <Class IRI="/Model_Too_to_Fit_Into_Avaliable_Memory"/>
        <Class IRI="/Redundant_Data_Augmentation"/>
        <Class IRI="/Reference_for_Non-Exiting_Checkpoint"/>
        <Class IRI="/Wrong_Manegement_of_Memory_Resources"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Missing_Loss_Function"/>
        <Class IRI="/Missing_Masking_of_Invalid_Values_to_Zero"/>
        <Class IRI="/Wrong_Loss_Function_Calculation"/>
        <Class IRI="/Wrong_Selection_of_Loss_Function"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Missing_Reluactivation_Function"/>
        <Class IRI="/Missing_Softmax_Activation_Function"/>
        <Class IRI="/Wrong_Type_of_Activetion_Function"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Multiple_Initialization_of_CNN"/>
        <Class IRI="/Suboptimal_Network_Structure"/>
        <Class IRI="/Wrong_Model_Initialization"/>
        <Class IRI="/Wrong_Network_Architecture"/>
        <Class IRI="/Wrong_Selection_Of_Model"/>
        <Class IRI="/Wrong_Weights_Initialization"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Tensor_Shape_Mismatch"/>
        <Class IRI="/Wrong_Tensor_Shape_(Missing_Squeeze)"/>
        <Class IRI="/Wrong_Tensor_Shape_(Other)"/>
        <Class IRI="/Wrong_Tensor_Shape_(Wrong_Index)"/>
        <Class IRI="/Wrong_Tensor_Shape_(Wrong_Output_Padding)"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/TypeA"/>
        <Class IRI="/TypeB"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="/Failure"/>
        <NamedIndividual IRI="/test"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/isActive"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/isDeprecated"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="/accuracyValue"/>
        <DataProperty IRI="/setting"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="/activationValue"/>
        <DataProperty IRI="/setting"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="/gpuTypes"/>
        <DataProperty IRI="/setting"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="/neuronsNumberPerLayer"/>
        <DataProperty IRI="/setting"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="/abbreviation"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="/gpuTypes"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="/neuronsNumberPerLayer"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="/numberOfLayers"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="/taskPerformed"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="/numberOfLayers"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="/numberOfLayers"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataMinCardinality>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="/abbreviation"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/nameSO"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/neuronsNumberPerLayer"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/numberOfDevice"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/numberVersion"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/API</IRI>
        <Literal xml:lang="en">The purpose of the API (Application Programming Interface) is to establish connections between various applications catering to the user. They facilitate the integration of diverse systems and expedite user actions with anticipated responses. The API works in the background, so the average user will not even notice it in operation. TensorFlow offers APIs for programming languages, including C, C++, Java, and Python. These APIs are located in the Python, C, CCC, and Java directories, respectively.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Accuracy</IRI>
        <Literal xml:lang="en">Closeness of agreement between a test result or measurement result and the true value.
source: https://www.iso.org/obp/ui#search</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Activation</IRI>
        <Literal>Formula associated with a node in a neural network (3.50) that determines the output of the node (activation value (3.4)) from the inputs to the neuron.
source:https://www.iso.org/obp/ui#iso:std:iso-iec-ieee:29119:-1:ed-2:v1:en:term:3.3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Confusion_Matrix</IRI>
        <Literal xml:lang="en">matrix used to record the number of correct and incorrect classifications of samples.
source: https://www.iso.org/obp/ui#search</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/F1-score</IRI>
        <Literal xml:lang="en">Performance metric used to evaluate a classifier , which provides a balance (the harmonic average) between recall  and precision.
source: https://www.iso.org/obp/ui#search</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Functions</IRI>
        <Literal xml:lang="en">Smallest composition of an automated valet parking system (AVPS) described in this document which contributes to the system outputs.
source: https://www.iso.org/obp/ui#iso:std:iso-iec-ieee:29119:-1:ed-2:v1:en:term:3.3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Probe</IRI>
        <Literal xml:lang="en">Test Class to check ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Recall</IRI>
        <Literal xml:lang="en">Performance metric used to evaluate a classifier, which measures the proportion of actual positives that were predicted correctly.
source: https://www.iso.org/obp/ui#search</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/TensorFlow</IRI>
        <Literal xml:lang="en">TensorFlow is an open-source platform developed by Google for machine learning and deep learning. It is commonly used to develop and train machine learning models.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/abbreviation</IRI>
        <Literal xml:lang="en"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/abbreviation</IRI>
        <Literal>A short form for an longer title or name.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/accuracyValue</IRI>
        <Literal xml:lang="en">Value that represents the relative overall accuracy of any point measurement within the optical data channel when the performance value is satisfied.
source: https://www.iso.org/obp/ui#search</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/activationValue</IRI>
        <Literal xml:lang="en">Output of an activation function of a node in a neural network .
source: https://www.iso.org/obp/ui#iso:std:iso-iec-ieee:29119:-1:ed-2:v1:en:term:3.3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <IRI>/gpuTypes</IRI>
        <Literal>GPUs can be classified as onboard or offboard.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <IRI>/numberOfDevice</IRI>
        <Literal xml:lang="en">Number of devices running tensorflow.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <IRI>/numberOfDevice</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <IRI>/numberOfLayers</IRI>
        <Literal>Number of layers defined in configuration.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <IRI>/taskPerformed</IRI>
        <Literal xml:lang="en">Tasks for which TendorFlow is used.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/A/A-B_testing</IRI>
        <Literal xml:lang="en">Statistical testing (3.131) approach that allows testers to determine which of two systems or components performs better.
source: https://www.iso.org/obp/ui#search</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483648"/>
        <Literal>Project creation date.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

